# This is the configuration for nginx.
# Using recommended port 9000, be sure port is open 
# for inbound and outbound connection, or program will
# fail. This shouldn't be an issue for general users.


server {
    # Just a port.
    listen  9000;
    # Running locally
    server_name localhost;
    location / {
        #Root directory
        root /var/www/html/softy-pinko-front-end;
        #Index file. 
        index index.html;
    }
}